token literal names:
null
','
'.'
'='
null
null
null
'('
')'
'{'
'}'
';'
':'
null
'stwuct'
'fuwn'
'static'
'new'
'if'
'whiwe'
'fow'
'wet'
'mewt'
'impowt'
'wetuwn'
'package'
'as'
null
null
'+'
'-'
'*'
'/'
'<='
'>='
'<'
'>'
'=='

token symbolic names:
null
null
null
null
INTEGER
FLOAT
WS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
STRING_LITERAL
STRUCT
FUN
STATIC
NEW
IF
WHILE
FOR
LET
MUT
IMPORT
RETURN
PACKAGE
AS
IDENTIFIER
KEYWORD
PLUS
MINUS
TIMES
DIVIDE
LESSTHANEQUALS
GREATERTHANEQUALS
LESSTHAN
GREATERTHAN
EQUALS

rule names:
T__0
T__1
T__2
INTEGER
FLOAT
WS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
STRING_LITERAL
STRUCT
FUN
STATIC
NEW
IF
WHILE
FOR
LET
MUT
IMPORT
RETURN
PACKAGE
AS
IDENTIFIER
KEYWORD
PLUS
MINUS
TIMES
DIVIDE
LESSTHANEQUALS
GREATERTHANEQUALS
LESSTHAN
GREATERTHAN
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 83, 8, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 4, 3, 4, 91, 8, 4, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 4, 1, 4, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 3, 4, 119, 8, 4, 3, 4, 121, 8, 4, 1, 5, 4, 5, 124, 8, 5, 11, 5, 12, 5, 125, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 225, 8, 26, 10, 26, 12, 26, 228, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 242, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 46, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 61, 0, 0, 80, 6, 1, 0, 0, 0, 81, 83, 5, 45, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 2, 48, 57, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 8, 1, 0, 0, 0, 89, 91, 5, 45, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 2, 48, 57, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 46, 0, 0, 98, 100, 2, 48, 57, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 120, 1, 0, 0, 0, 103, 105, 5, 101, 0, 0, 104, 106, 5, 45, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 2, 48, 57, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 114, 5, 46, 0, 0, 113, 115, 2, 48, 57, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 10, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 5, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 24, 1, 0, 0, 0, 141, 147, 5, 34, 0, 0, 142, 146, 8, 1, 0, 0, 143, 144, 5, 92, 0, 0, 144, 146, 5, 34, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 110, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 99, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 119, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 119, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 119, 0, 0, 182, 183, 5, 101, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 119, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 119, 0, 0, 195, 196, 5, 116, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 116, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 110, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 107, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 103, 0, 0, 217, 218, 5, 101, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 115, 0, 0, 221, 52, 1, 0, 0, 0, 222, 226, 7, 2, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 54, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 242, 3, 27, 13, 0, 230, 242, 3, 29, 14, 0, 231, 242, 3, 33, 16, 0, 232, 242, 3, 35, 17, 0, 233, 242, 3, 37, 18, 0, 234, 242, 3, 41, 20, 0, 235, 242, 3, 43, 21, 0, 236, 242, 3, 45, 22, 0, 237, 242, 3, 47, 23, 0, 238, 242, 3, 49, 24, 0, 239, 242, 3, 51, 25, 0, 240, 242, 3, 39, 19, 0, 241, 229, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 61, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 61, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 74, 1, 0, 0, 0, 16, 0, 82, 87, 90, 95, 101, 105, 110, 116, 118, 120, 125, 145, 147, 226, 241, 1, 6, 0, 0]