T__0=1
T__1=2
T__2=3
INTEGER=4
FLOAT=5
WS=6
OPEN_PAREN=7
CLOSE_PAREN=8
OPEN_BRACE=9
CLOSE_BRACE=10
SEMICOLON=11
COLON=12
STRING_LITERAL=13
STRUCT=14
FUN=15
STATIC=16
NEW=17
IF=18
WHILE=19
FOR=20
LET=21
MUT=22
IMPORT=23
RETURN=24
PACKAGE=25
AS=26
IDENTIFIER=27
KEYWORD=28
PLUS=29
MINUS=30
TIMES=31
DIVIDE=32
LESSTHANEQUALS=33
GREATERTHANEQUALS=34
LESSTHAN=35
GREATERTHAN=36
EQUALS=37
','=1
'.'=2
'='=3
'('=7
')'=8
'{'=9
'}'=10
';'=11
':'=12
'stwuct'=14
'fuwn'=15
'static'=16
'new'=17
'if'=18
'whiwe'=19
'fow'=20
'wet'=21
'mewt'=22
'impowt'=23
'wetuwn'=24
'package'=25
'as'=26
'+'=29
'-'=30
'*'=31
'/'=32
'<='=33
'>='=34
'<'=35
'>'=36
'=='=37
