T__0=1
T__1=2
T__2=3
INTEGER=4
FLOAT=5
WS=6
OPEN_PAREN=7
CLOSE_PAREN=8
OPEN_BRACE=9
CLOSE_BRACE=10
SEMICOLON=11
COLON=12
STRING_LITERAL=13
STRUCT=14
FUN=15
STATIC=16
NEW=17
IF=18
WHILE=19
LET=20
MUT=21
IMPORT=22
RETURN=23
PACKAGE=24
AS=25
IDENTIFIER=26
KEYWORD=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
','=1
'.'=2
'='=3
'('=7
')'=8
'{'=9
'}'=10
';'=11
':'=12
'stwuct'=14
'fuwn'=15
'static'=16
'new'=17
'if'=18
'whiwe'=19
'wet'=20
'mewt'=21
'impowt'=22
'wetuwn'=23
'package'=24
'as'=25
'+'=28
'-'=29
'*'=30
'/'=31
