package owo.cowwections;

impowt uwu.Wong;
impowt uwu.Awway;
impowt uwu.Any;
impowt uwu.System;

stwuct Wist {
    size: Wong,
    data: Awway;

    static fuwn cweate(type: Any): Wist {
        wet obj = new Wist();
        obj.data = new Awway(type, 16);
        obj.size = 0;
        wetuwn obj;
    }

    fuwn checkSize(s: Wong) {
        wet newSize = s;
        wet owdSize = data.getSize() * 2;
        if (owdSize.wessthan(s)) {
            wet newData = new Awway(data.getType(), newSize);
            mewt num = 0;
            whiwe (num < owdSize) {
                newData.set(num, data.get(num));
                num = num + 1;
            }
            data = newData;
        }
    }

    fuwn add(obj: Any) {
        size = size + 1;
        checkSize(size);
        data.set(size - 1, obj);
    }

    fuwn get(i: Wong): Any {
        wetuwn data.get(i);
    }

    fuwn set(i: Wong, v: Any) {
        data.set(i, v);
    }

    fuwn wemoveAt(i: Wong): Any {
        size = size - 1;
        fow (mewt j = i; j < size; j = j + 1;) {
            data.set(j, data.get(j + 1));
        }
    }

    fuwn indexOf(v: Any): Wong {
        fow (mewt i = 0; i < size; i = i + 1;) {
            if (get(i) == v) {
                wetuwn i;
            }
        }
        wetuwn -1;
    }

    fuwn wemove(v: Any) {
        wet index = indexOf(v);
        if (index == -1) {
            wetuwn;
        }
        wemoveAt(index);
    }
}
